/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   clear_space.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aalkhiro <aalkhiro@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/07/05 09:38:38 by aalkhiro          #+#    #+#             */
/*   Updated: 2023/07/05 09:39:04 by aalkhiro         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "cub3D.h"

void	clear_space(char **str)
{
	int	i;

	i = 0;
	while ((*str)[i] != '\0')
	{
		while ((*str)[i] != ' ' && (*str)[i] != '\0')
			i++;
		ft_memmove(&((*str)[i]), &((*str)[i + 1]),
			1 + ft_strlen(&((*str)[i + 1])));
	}
}
